<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.fragment.app.FragmentContainerView
    android:id="@+id/fragment_choice"
    android:name="com.example.helloworld.FragmentChoice"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    tools:layout="@layout/fragment_choice" />

    <androidx.fragment.app.FragmentContainerView
    android:id="@+id/fragment_result"
    android:name="com.example.helloworld.FragmentResult"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentEnd="true"
    android:layout_alignParentBottom="true"
    tools:layout="@layout/fragment_result" />

</RelativeLayout>