<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="10dp"
    android:fillViewport="false"
    android:gravity="center"
    tools:context=".MainActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ExpandableListView
            android:id="@+id/expandableListViewOfBooks"
            android:layout_height="100dp"
            android:layout_width="match_parent"
            android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft"
            android:divider="#A4C739"
            android:dividerHeight="0.5dp" />
        <TextView
            android:id="@+id/choose_year"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/years_label"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:layout_gravity="center"/>

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:gravity="center"/>
        <Button
            android:id="@+id/filter_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/filter_btn"
            android:layout_gravity="center"/>
    </LinearLayout>

</ScrollView>